<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Thai Language Learning</title>
    
    <!-- PWA Support -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Thai Vocab">
    <link rel="apple-touch-icon" href="icons/icon-152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🇹🇭 Thai Language Learning</h1>
            <p>Interactive vocabulary cards with pronunciation guide</p>
        </header>

        <!-- Left Ad Space -->
        <div class="ad-space left-ad" id="leftAd">
            <div class="ad-content">
                <div class="ad-label">Advertisement</div>
                <div class="ad-gif">
                    <div class="gif-placeholder">
                        <div class="animated-dots">
                            <span>●</span>
                            <span>●</span>
                            <span>●</span>
                        </div>
                        <div class="gif-text">GIF</div>
                    </div>
                </div>
                <div class="ad-text">Thai Language<br>Learning Tools</div>
            </div>
        </div>

        <!-- Right Ad Space -->
        <div class="ad-space right-ad" id="rightAd">
            <div class="ad-content">
                <div class="ad-label">Advertisement</div>
                <div class="ad-gif">
                    <div class="gif-placeholder">
                        <div class="rotating-thai">🇹🇭</div>
                        <div class="gif-text">AD</div>
                    </div>
                </div>
                <div class="ad-text">Study Thai<br>Vocabulary</div>
            </div>
        </div>

        <!-- Sticky Search Bar (appears on scroll) -->
        <div class="sticky-search" id="stickySearch">
            <div class="sticky-search-content">
                <input type="text" id="stickySearchInput" placeholder="🔍 Search vocabulary...">
                <button class="clear-search-btn" id="clearSearchBtn">✕</button>
            </div>
        </div>

        <div class="top-controls">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="🔍 Search vocabulary... (use commas to search multiple terms)">
            </div>
            
            <div class="category-selector">
                <select id="categorySelect">
                    <!-- Categories will be dynamically generated -->
                </select>
            </div>
            
            <div class="view-toggle">
                <label>
                    <input type="radio" name="viewMode" value="grid" checked>
                    <span>📱 Grid View</span>
                </label>
                <label>
                    <input type="radio" name="viewMode" value="list">
                    <span>📋 List View</span>
                </label>
            </div>
            
            <div class="quiz-section">
                <button class="quiz-btn" id="quizBtn">
                    <span>🎯</span>
                    <span>Quiz</span>
                </button>
            </div>
            
            <div class="global-language-order" id="globalLanguageOrder">
                <!-- Language order selector will be added here -->
            </div>
            
            <div class="premium-section">
                <button class="premium-btn" id="premiumBtn">
                    <span class="premium-icon">👑</span>
                    <span class="premium-text">Go Premium</span>
                </button>
            </div>
        </div>

        <main id="content">
            <!-- Sections will be dynamically generated here -->
        </main>

        <!-- Quiz Modal -->
        <div class="quiz-modal" id="quizModal">
            <div class="quiz-container">
                <!-- Quiz Setup Screen -->
                <div class="quiz-setup" id="quizSetup">
                    <div class="quiz-header">
                        <h2>🎯 Quiz Setup</h2>
                        <button class="quiz-close-btn" id="quizCloseBtn">✕</button>
                    </div>
                    <div class="quiz-setup-content">
                        <h3>Select Categories to Include:</h3>
                        <div class="category-checkboxes" id="categoryCheckboxes">
                            <!-- Checkboxes will be generated dynamically -->
                        </div>
                        <div class="quiz-options">
                            <label>
                                <span>Number of questions:</span>
                                <select id="quizQuestionCount">
                                    <option value="5">5</option>
                                    <option value="10" selected>10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="all">All</option>
                                </select>
                            </label>
                            <label>
                                <span>Quiz Type:</span>
                                <select id="quizType">
                                    <option value="thai-to-english">Thai → English</option>
                                    <option value="english-to-thai">English → Thai</option>
                                    <option value="audio-to-thai">Pronunciation → Thai</option>
                                    <option value="mixed">Mixed</option>
                                </select>
                            </label>
                        </div>
                        <button class="quiz-start-btn" id="quizStartBtn">Start Quiz 🚀</button>
                    </div>
                </div>

                <!-- Quiz Question Screen -->
                <div class="quiz-question" id="quizQuestion" style="display: none;">
                    <div class="quiz-header">
                        <h2>🎯 Quiz</h2>
                        <div class="quiz-progress">
                            <span id="quizCurrentNum">1</span> / <span id="quizTotalNum">10</span>
                        </div>
                        <button class="quiz-close-btn" id="quizCloseBtn2">✕</button>
                    </div>
                    <div class="quiz-score-bar">
                        <span class="correct-count">✓ <span id="correctCount">0</span></span>
                        <span class="wrong-count">✗ <span id="wrongCount">0</span></span>
                    </div>
                    <div class="quiz-prompt" id="quizPrompt">
                        <!-- Question will appear here -->
                    </div>
                    <div class="quiz-answers" id="quizAnswers">
                        <!-- Answer buttons will appear here -->
                    </div>
                    <div class="quiz-feedback" id="quizFeedback" style="display: none;">
                        <!-- Feedback will appear here -->
                    </div>
                    <button class="quiz-next-btn" id="quizNextBtn" style="display: none;">Next Question →</button>
                </div>

                <!-- Quiz Results Screen -->
                <div class="quiz-results" id="quizResults" style="display: none;">
                    <div class="quiz-header">
                        <h2>🏆 Quiz Complete!</h2>
                        <button class="quiz-close-btn" id="quizCloseBtn3">✕</button>
                    </div>
                    <div class="quiz-results-content">
                        <div class="quiz-final-score" id="quizFinalScore">
                            <!-- Score will appear here -->
                        </div>
                        <div class="quiz-results-message" id="quizResultsMessage">
                            <!-- Message will appear here -->
                        </div>
                        <div class="quiz-answer-summary" id="quizAnswerSummary">
                            <!-- Answer summary will appear here -->
                        </div>
                        <div class="quiz-results-actions">
                            <button class="quiz-retry-btn" id="quizRetryBtn">🔄 Try Again</button>
                            <button class="quiz-new-btn" id="quizNewBtn">📝 New Quiz</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
    <!-- PWA Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('ServiceWorker registered:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('ServiceWorker registration failed:', error);
                    });
            });
        }
    </script>
</body>
</html>
