/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Sticky Search Bar */
.sticky-search {
    position: fixed;
    top: -80px;
    left: 0;
    right: 0;
    background: rgba(102, 126, 234, 0.95);
    backdrop-filter: blur(15px);
    padding: 15px 20px;
    z-index: 100;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.sticky-search.visible {
    top: 0;
    transform: translateY(0);
}

.sticky-search-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

#stickySearchInput {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

#stickySearchInput:focus {
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.clear-search-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

.clear-search-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Top Controls */
.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.2);
}

/* Add padding to body when sticky search is active */
body.sticky-search-active {
    padding-top: 70px;
}

.view-toggle {
    display: flex;
    gap: 15px;
}

.view-toggle label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    cursor: pointer;
    font-weight: 500;
}

.view-toggle input[type="radio"] {
    accent-color: white;
}

.search-container {
    flex: 1;
    max-width: 400px;
}

.category-selector {
    min-width: 200px;
}

.category-selector select {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;
    color: #333;
    font-weight: 500;
}

.category-selector select:focus {
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#searchInput {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

#searchInput:focus {
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Section Styles */
.section {
    background: rgba(255,255,255,0.95);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: none;
}

.section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #667eea;
    text-transform: capitalize;
    border-bottom: 3px solid #667eea;
    padding-bottom: 10px;
}

/* Search results styling */
.section:not(:last-child) {
    margin-bottom: 30px;
}

.section.active + .section.active {
    border-top: 2px solid rgba(102, 126, 234, 0.2);
    padding-top: 30px;
}

/* Card Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.cards-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.card.list-view {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 0;
}

.card.list-view .card-content {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 30px;
}

.card.list-view .language-content {
    flex: 1;
    text-align: left;
    min-height: auto;
}

.card.list-view .all-languages {
    display: flex;
    gap: 30px;
    width: 100%;
    align-items: center;
}

.card.list-view .language-item {
    flex: 1;
    text-align: center;
}

.card.list-view .language-item .language-label {
    font-size: 0.8rem;
    color: #7f8c8d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.card.list-view .language-item .language-text {
    font-size: 1.4rem;
    font-weight: bold;
    min-height: auto;
    line-height: 1.3;
}

.card.list-view .thai-text {
    font-size: 1.6rem;
}

.card.list-view .english-text {
    font-size: 1.2rem;
}

.card.list-view .transliteration-text {
    font-size: 1.1rem;
}

/* Card Content */
.card-content {
    text-align: center;
    position: relative;
}

.language-content {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.language-text {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.2;
}

.thai-text {
    color: #e74c3c;
    font-size: 2.2rem;
}

.english-text {
    color: #2c3e50;
    font-size: 1.6rem;
}

.transliteration-text {
    color: #8e44ad;
    font-style: italic;
    font-size: 1.4rem;
}

.language-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

/* Slider Controls */
.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ecf0f1;
}

.slider-btn {
    background: #667eea;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.slider-btn:hover {
    background: #5a67d8;
    transform: scale(1.1);
}

/* Removed disabled state styles since buttons are never disabled in circular mode */

.slider-indicators {
    display: flex;
    gap: 8px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #bdc3c7;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #667eea;
    transform: scale(1.2);
}

/* Hide slider controls in list view */
.card.list-view .slider-controls {
    display: none;
}

/* Google Translate Link */
.translate-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 8px 12px;
    color: #667eea;
    text-decoration: none;
    font-size: 0.85rem;
    border-radius: 20px;
    background: rgba(102, 126, 234, 0.1);
    transition: all 0.3s ease;
}

.translate-link:hover {
    background: rgba(102, 126, 234, 0.2);
    color: #5a67d8;
}

/* Hide translate link in list view */
.card.list-view .translate-link {
    display: none;
}

/* Global Language Order Selector */
.global-language-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 140px;
}

.global-language-order.hidden {
    display: none !important;
}

/* Premium Button */
.premium-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.premium-btn {
    background: linear-gradient(135deg, #ffd700, #ffb347);
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.premium-btn:hover {
    background: linear-gradient(135deg, #ffed4a, #ffc107);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.premium-btn.active {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.premium-btn.active:hover {
    background: linear-gradient(135deg, #218838, #1e7e34);
}

.premium-icon {
    font-size: 1.1rem;
}

.premium-text {
    font-size: 0.85rem;
}

/* Hide ads when premium is active */
.premium-active .ad-space {
    display: none !important;
}

.premium-active .container {
    max-width: 1200px !important;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #667eea;
    z-index: 1000;
    max-width: 300px;
    font-size: 0.9rem;
    animation: slideInNotification 0.3s ease-out;
}

.notification.success {
    border-left-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.notification.info {
    border-left-color: #17a2b8;
    background: rgba(23, 162, 184, 0.1);
}

@keyframes slideInNotification {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.language-order-selector {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
    min-width: 130px;
}

.order-title {
    font-size: 0.75rem;
    color: #333;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.language-items {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.language-order-item {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: move;
    user-select: none;
    font-size: 0.75rem;
    text-align: center;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.language-order-item:hover {
    background: #e9ecef;
    border-color: #667eea;
}

.language-order-item.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
}

.language-order-item.drag-over {
    border-color: #667eea;
    background: #f0f2ff;
}

.drag-handle {
    font-size: 10px;
    color: #999;
    margin-left: 4px;
}

.language-order-item[data-lang="thai"] {
    border-left: 3px solid #e74c3c;
}

.language-order-item[data-lang="english"] {
    border-left: 3px solid #2c3e50;
}

.language-order-item[data-lang="transliteration"] {
    border-left: 3px solid #8e44ad;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card {
    animation: slideIn 0.3s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .top-controls {
        flex-direction: column;
        gap: 15px;
    }
    
        .search-container {
        max-width: 100%;
        order: 1;
    }
    
    .category-selector {
        min-width: 100%;
        order: 2;
    }
    
    .view-toggle {
        order: 3;
    }
    
    .global-language-order {
        order: 4;
        min-width: 100%;
    }
    
    .premium-section {
        order: 5;
        min-width: 100%;
    }
    
    /* Sticky search on mobile */
    .sticky-search {
        padding: 10px 15px;
    }
    
    #stickySearchInput {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 10px 15px;
    }
    
    .clear-search-btn {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }    .cards-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .card {
        padding: 20px;
    }
    
    .language-text {
        font-size: 1.5rem;
    }
    
    .thai-text {
        font-size: 1.8rem;
    }
    
    .card.list-view .card-content {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-container {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .card {
        padding: 15px;
    }
    
    .language-text {
        font-size: 1.3rem;
        min-height: 50px;
    }
    
    .thai-text {
        font-size: 1.6rem;
    }
    
    .english-text {
        font-size: 1.2rem;
    }
    
    .transliteration-text {
        font-size: 1.1rem;
    }
    
    /* Sticky search adjustments for small screens */
    body.sticky-search-active {
        padding-top: 60px;
    }
    
    .sticky-search {
        padding: 8px 10px;
    }
    
    #stickySearchInput {
        padding: 8px 12px;
        font-size: 16px;
    }
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 1.2rem;
    color: #667eea;
}

.loading::after {
    content: "...";
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: "."; }
    40% { content: ".."; }
    60%, 100% { content: "..."; }
}

/* Removed highlight styles as search highlighting was removed */

/* Advertisement Boxes */
.ad-space {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 160px;
    height: 600px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 5;
    display: none; /* Hidden by default, shown on larger screens */
}

.left-ad {
    left: 20px;
}

.right-ad {
    right: 20px;
}

.ad-content {
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ad-label {
    font-size: 0.7rem;
    color: #999;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.ad-gif {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.gif-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.animated-dots {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.animated-dots span {
    font-size: 8px;
    animation: bounce 1.5s infinite;
}

.animated-dots span:nth-child(2) {
    animation-delay: 0.3s;
}

.animated-dots span:nth-child(3) {
    animation-delay: 0.6s;
}

.rotating-thai {
    font-size: 2rem;
    animation: rotate 3s linear infinite;
    margin-bottom: 5px;
}

.gif-text {
    font-size: 0.8rem;
    font-weight: bold;
    opacity: 0.8;
}

.ad-text {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    line-height: 1.4;
}

/* Animations for ad placeholders */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-8px);
    }
    60% {
        transform: translateY(-4px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.7;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

/* Show ads on desktop screens */
@media (min-width: 1400px) {
    .ad-space {
        display: block;
    }
    
    .container {
        max-width: 1000px; /* Slightly reduce content width to accommodate ads */
    }
}

/* Larger desktop screens */
@media (min-width: 1600px) {
    .ad-space {
        width: 200px;
    }
    
    .left-ad {
        left: 40px;
    }
    
    .right-ad {
        right: 40px;
    }
    
    .ad-gif {
        width: 160px;
        height: 160px;
    }
    
    .rotating-thai {
        font-size: 2.5rem;
    }
}

/* No results message */
.no-results {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
    font-size: 1.1rem;
}

.no-results-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
}

/* Quiz Button */
.quiz-section {
    display: flex;
    align-items: center;
}

.quiz-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.4);
}

.quiz-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(240, 147, 251, 0.5);
}

/* Quiz Modal */
.quiz-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.quiz-modal.active {
    display: flex;
}

.quiz-container {
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px 20px 0 0;
}

.quiz-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.quiz-progress {
    font-size: 1.1rem;
    font-weight: 600;
}

.quiz-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.quiz-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Quiz Setup */
.quiz-setup-content {
    padding: 25px;
}

.quiz-setup-content h3 {
    margin-bottom: 15px;
    color: #333;
}

.category-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    max-height: 250px;
    overflow-y: auto;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.category-checkboxes label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.category-checkboxes label:hover {
    background: #e8f4f8;
}

.category-checkboxes input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
}

.quiz-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.quiz-options label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;
    color: #666;
}

.quiz-options select {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.quiz-options select:focus {
    border-color: #667eea;
    outline: none;
}

.quiz-start-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Quiz Question */
.quiz-score-bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    background: #f8f9fa;
    font-size: 1.1rem;
    font-weight: 600;
}

.correct-count {
    color: #27ae60;
}

.wrong-count {
    color: #e74c3c;
}

.quiz-prompt {
    padding: 40px 25px;
    text-align: center;
}

.quiz-prompt .prompt-label {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 10px;
}

.quiz-prompt .prompt-text {
    font-size: 2.5rem;
    color: #333;
    font-weight: 600;
}

.quiz-prompt .prompt-text.thai {
    font-size: 3rem;
}

.quiz-answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 0 25px 25px;
}

.quiz-answer-btn {
    padding: 15px 20px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.quiz-answer-btn:hover:not(:disabled) {
    background: #e8f4f8;
    border-color: #667eea;
}

.quiz-answer-btn.correct {
    background: #d4edda;
    border-color: #27ae60;
    color: #155724;
}

.quiz-answer-btn.wrong {
    background: #f8d7da;
    border-color: #e74c3c;
    color: #721c24;
}

.quiz-answer-btn:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.quiz-feedback {
    padding: 15px 25px;
    text-align: center;
    font-size: 1rem;
}

.quiz-feedback.correct {
    background: #d4edda;
    color: #155724;
}

.quiz-feedback.wrong {
    background: #f8d7da;
    color: #721c24;
}

.quiz-translate-link {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background: #4285f4;
    color: white !important;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.quiz-translate-link:hover {
    background: #3367d6;
    transform: scale(1.05);
}

.quiz-all-answers {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
}

.quiz-answer-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #ddd;
    flex-wrap: wrap;
}

.quiz-answer-detail.correct-answer {
    background: #d4edda;
    border-left-color: #27ae60;
}

.quiz-answer-detail.wrong-answer {
    background: #f8d7da;
    border-left-color: #e74c3c;
}

.quiz-answer-detail .thai-text {
    font-size: 1.2rem;
    font-weight: 600;
    min-width: 80px;
}

.quiz-answer-detail .english-text {
    color: #333;
    font-weight: 500;
}

.quiz-answer-detail .phonetic-text {
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
}

.quiz-translate-link-small {
    margin-left: auto;
    padding: 4px 8px;
    background: #4285f4;
    color: white !important;
    text-decoration: none;
    border-radius: 12px;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.quiz-translate-link-small:hover {
    background: #3367d6;
    transform: scale(1.1);
}

.quiz-next-btn {
    display: block;
    width: calc(100% - 50px);
    margin: 0 25px 25px;
    padding: 15px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-next-btn:hover {
    background: #5a67d8;
}

/* Quiz Results */
.quiz-results-content {
    padding: 40px 25px;
    text-align: center;
}

.quiz-final-score {
    font-size: 4rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 20px;
}

.quiz-final-score .score-label {
    font-size: 1rem;
    color: #888;
    display: block;
    margin-top: 10px;
}

.quiz-results-message {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 20px;
}

/* Answer Summary */
.quiz-answer-summary {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background: #fafafa;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item.correct {
    background: linear-gradient(90deg, #d4edda 0%, #fafafa 30%);
}

.summary-item.wrong {
    background: linear-gradient(90deg, #f8d7da 0%, #fafafa 30%);
}

.summary-status {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    flex-shrink: 0;
}

.summary-item.correct .summary-status {
    background: #27ae60;
    color: white;
}

.summary-item.wrong .summary-status {
    background: #e74c3c;
    color: white;
}

.summary-content {
    flex: 1;
    min-width: 0;
}

.summary-question {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.summary-num {
    font-size: 0.75rem;
    color: #888;
    font-weight: 600;
}

.summary-thai {
    font-size: 1.1rem;
    font-weight: 600;
}

.summary-answer {
    font-size: 0.9rem;
    color: #555;
}

.summary-english {
    font-weight: 500;
}

.summary-phonetic {
    color: #888;
    font-style: italic;
}

.your-answer {
    font-size: 0.85rem;
    color: #c0392b;
    margin-top: 3px;
}

.summary-translate {
    padding: 6px 10px;
    background: #4285f4;
    color: white !important;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9rem;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.summary-translate:hover {
    background: #3367d6;
    transform: scale(1.1);
}

.quiz-results-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.quiz-retry-btn, .quiz-new-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-retry-btn {
    background: #667eea;
    color: white;
}

.quiz-retry-btn:hover {
    background: #5a67d8;
}

.quiz-new-btn {
    background: #f8f9fa;
    color: #333;
    border: 2px solid #e0e0e0;
}

.quiz-new-btn:hover {
    border-color: #667eea;
}

/* Mobile Quiz Styles */
@media (max-width: 768px) {
    .quiz-container {
        max-height: 95vh;
        border-radius: 15px;
    }
    
    .quiz-header {
        padding: 15px 20px;
        border-radius: 15px 15px 0 0;
    }
    
    .category-checkboxes {
        grid-template-columns: 1fr;
    }
    
    .quiz-answers {
        grid-template-columns: 1fr;
    }
    
    .quiz-prompt .prompt-text {
        font-size: 2rem;
    }
    
    .quiz-prompt .prompt-text.thai {
        font-size: 2.5rem;
    }
    
    .quiz-options {
        flex-direction: column;
    }
    
    .quiz-results-actions {
        flex-direction: column;
    }
}
